%YAML 1.2
---
# This variables file contains dotdrop variables used for setting the system
# environment.

variables:
  asdf_env_path: /etc/profile.d/asdf-env.sh
  sys_env_path: /etc/profile.d/sys-env.sh
  bash_env_dst: /etc/bash.bashrc
  zsh_env_dst: /etc/zsh/zshenv
